// Variables

// Gray and Brand Colors for use across theme

// Change orange to light blue: #F05F40 -> #8DC6FF
// Change dark orange to dark blue: #eb3812, #ee4b28, #ed431f -> #22313F

@theme-primary:    #8DC6FF;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee